<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cities and Flights</title>
  <style>
    html {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }
    body {
      padding: 0;
      margin: 0;
      background-color: #1b1b1b;
      width: 100%;
      height: 100%;
    }
    main {
      width: 100%;
      height: 100%;
    }
  </style>
  <script src="p5.min.js"></script>
  <script src="cities-and-flights.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>