---
student: Matthew Heaton
tags: students
image: 11110_dither.png
---
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">  
  <meta name="description"
  content="Student work from Colloquium 1 of the Columbia GSAPP CDP Program in 2023." />
  <link rel="icon" href="https://gsapp-cdp.github.io/colloquium-1-2023/favicon.ico" sizes="any">
  <link rel="icon" href="https://gsapp-cdp.github.io/colloquium-1-2023/favicon.svg" type="image/svg+xml">
  <link href="https://gsapp-cdp.github.io/colloquium-1-2023/base.css" rel="stylesheet" />
  <link href="https://gsapp-cdp.github.io/colloquium-1-2023/main.css" rel="stylesheet" />
  <link href="https://gsapp-cdp.github.io/colloquium-1-2023/colloquium1.css" rel="stylesheet" />

  <title>MATTHEW HEATON</title>
  <style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    .iframe-container {
        width: 100%;
        height: 100vh; /* height of viewport */
        overflow: auto; /* allows page to be scrollable */
        position: relative; /* allows the following z-index to be set */
        z-index: 0;
    }

    .iframe-container iframe {
        border: 0;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .content-below {
        position: relative;
        z-index: 1;
    }
</style>
</head>

<body>
  <header class="container">
    <div class="header-context">
      <div class="h2">
        <a class="fade" href="https://www.arch.columbia.edu/programs/15-m-s-computational-design-practices"
          target="_blank">Columbia GSAPP</a>
      </div>
    </div>

    <div class="header-title">
      <div class="h1">
        <a class="fade" href="/">Computational Design Practices</a>
      </div>
      <div class="h2">GSAPP CDP 2023-4 Colloquium I</div>
    </div>

    <div class="header-nav">
      <div class="h2">
        <a class="fade" href="/about">About</a>
      </div>
    </div>
  </header>

  <main>
    <div class="container">

      <div class="post">
        <div class="post-header">
          <div class="post-title">
            <h1>MATTHEW HEATON</h1>
          </div>
        </div>

        <div class="post-body project content">
          <!-- ALL WORK SHOULD BE CONTAINED HERE. -->

          <div class="toc full">
            <h2>Table of Contents</h2>
            <ul>
              <li><a href="#assignment-1">1 &ndash; Systems</a></li>
              <li><a href="#assignment-2">2 &ndash; Authorship</a></li>
              <li><a href="#assignment-3">3 &ndash; Politics</a></li>
              <li><a href="#assignment-4">4 &ndash; Governance</a></li>
              <li><a href="#assignment-5">5 &ndash; Behavior</a></li>
            </ul>
          </div>

          <div class="full assignment">
            <h1 id="assignment-1">1 &ndash; Systems</h1>
            <h2>Modular Synthesis</h2>
            <p>A system mapping of creative voltages.</p>
          </div>

          <div class="half">
            <img src="assets/index/assignment_1-01.png">
          </div>

          <div class="half">
            <h2>What is the system?</h2>
            <p>
              An obvious — friends would call this a little on the nose — application of systems theory I interact with on a regular basis is the synthesizer system that lives in my apartment. 
              This system is made up of prefabricated units called “modules” that can be assembled according to a musician’s particular interests. The function of their system will change depending on
               1) the initialization of modules into the system and 2) creative “patching” of signal across modules using removable 3.5mm cables. 
               Depending on a user’s disposition, the system could be used to create dance music, pop, soundscapes, foley effects for film … many possibilities here.
              </p>
            <p> 
              The system passes audio-rate signals from module to module. These are sounds that, if connected to a speaker, would be perceptible to a listener. 
              In addition, the system includes control voltages: literally electricity within designated minimum and maximum parameters (typically -5v to +8v). 
              Control voltages (CV) are used to creatively alter the audio: its amount, its quality, its duration, etc. The “stock” of audio signals and control voltages alike can be purposely attenuated or amplified through resistor or gain circuits,
              but otherwise voltage drop-off between modules is negligible.
            </p>
          </div>

          <div class="half">
            <p>
              A typical synthesizer patch designates a flow from sound source, perhaps an oscillating wave whose frequency designates its pitch and whose amplitude gives it a volume. 
              This sound can be leveraged in myriad ways - filtering harmonics away to the fundamental tone, changing its behavior over time, or mixing multiple channels at different amplitudes 
              to simulate a space.
              </p> 
            <p>
              An interesting compositional tactic involves so-called generative musical techniques. By carefully arranging the flow of control voltages to ebb and flow durationally, 
              commonly with an element of chance or randomness, the parameters of the system will unfurl into different configurations over time. For instance, boolean logic can be introduced to change
               a rhythm or sequence of pitches once certain parameters are satisfied. Feedback loops give the effect of an instrument playing itself, and can expand the palette and creative potential 
               of a musician who may otherwise be performing alone.
            </p>
          </div>

          <div class="half">
            <img src="assets/index/assignment_1-02.png">
          </div>
<!-- 
          <hr>

          <div class="video">
            <img src="https://placehold.co/1200x800">
          </div>

          <hr>

          <div class="half">
            <img src="https://placehold.co/600x400">
            <img src="https://placehold.co/600x400">
          </div>

          <div class="half">
            <h2>Authorship</h2>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Condimentum id venenatis a condimentum
              vitae sapien pellentesque habitant. Praesent elementum facilisis leo vel fringilla
              est. Sagittis nisl rhoncus mattis rhoncus urna neque. Velit laoreet id donec ultrices
              tincidunt arcu non sodales neque. Volutpat blandit aliquam etiam erat velit. Duis 
              tristique sollicitudin nibh sit amet. Quam pellentesque
              nec nam aliquam sem et. Parturient montes nascetur ridiculus mus mauris vitae. Tellus
              in metus vulputate eu. Nulla porttitor massa id neque aliquam.
            </p>

            <p>
              Sagittis nisl rhoncus mattis rhoncus urna neque. Velit laoreet id donec ultrices
              tincidunt arcu non sodales neque. Volutpat blandit aliquam etiam erat velit.
              Velit laoreet id donec ultrices tincidunt arcu non sodales neque. Volutpat blandit
              aliquam etiam erat velit. Duis tristique sollicitudin nibh sit amet. Quam pellentesque
              nec nam aliquam sem et. Parturient montes nascetur ridiculus mus mauris vitae. Tellus
              in metus vulputate eu. Nulla porttitor massa id neque aliquam. Vestibulum sed arcu non
              odio euismod lacinia at. In vitae turpis massa sed elementum tempus egestas sed sed.
            </p>
          </div>

          <hr>

          <div class="full">
            <blockquote>
              "Velit laoreet id donec ultrices tincidunt arcu…"
            </blockquote>
          </div>

          <hr>

          <div class="half">
            <h2>What are its leverage points?</h2>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Condimentum id venenatis a condimentum
              vitae sapien pellentesque habitant. Praesent elementum facilisis leo vel fringilla
              est. Sagittis nisl rhoncus mattis rhoncus urna neque. Velit laoreet id donec ultrices
              tincidunt arcu non sodales neque. Volutpat blandit aliquam etiam erat velit. Duis 
              tristique sollicitudin nibh sit amet. Quam pellentesque
              nec nam aliquam sem et. Parturient montes nascetur ridiculus mus mauris vitae. Tellus
              in metus vulputate eu. Nulla porttitor massa id neque aliquam.
            </p>

            <p>
              Sagittis nisl rhoncus mattis rhoncus urna neque. Velit laoreet id donec ultrices
              tincidunt arcu non sodales neque. Volutpat blandit aliquam etiam erat velit.
              Velit laoreet id donec ultrices tincidunt arcu non sodales neque. Volutpat blandit
              aliquam etiam erat velit. Duis tristique sollicitudin nibh sit amet. Quam pellentesque
              nec nam aliquam sem et. Parturient montes nascetur ridiculus mus mauris vitae. Tellus
              in metus vulputate eu. Nulla porttitor massa id neque aliquam. Vestibulum sed arcu non
              odio euismod lacinia at. In vitae turpis massa sed elementum tempus egestas sed sed.
            </p>
          </div>

          <div class="half">
            <img src="https://placehold.co/600x400">
            <img src="https://placehold.co/600x400">
          </div>

          <hr>

          <div class="full">
            <img src="https://placehold.co/1200x800">
          </div> -->

          <hr>

          <div class="full assignment">
            <h1 id="assignment-2">2 &ndash; Authorship</h1>
            <h2>Authorship</h2>
            <p>the sampler becomes the sampled</p>
          </div>

          <div class="half">
            <img src="assets/index/madeforTV_excerpt.gif">
          </div>

          <div class="half">
            <!-- <h2></h2> -->
            <p>
              In spite of my own experience as a working musician and ostensible “creative” (aka being screwed left and right out of a reliable paycheck),
               digital authorship and ownership allows plenty of room for interpretation. 
            </p>
            <p> 
              Historically, visual artists and musicians have lifted techniques, motifs, and with the advent of accessible recording technologies, literally "sampled" others' work. 
              Typically the results are reinterpreted and obfuscated beyond easy recognition. I do this literally all the time. Sampling takes the concept of creative inspiration to its extremes, but I consider it a useful and deeply constructive creative methodology. To reduce a piece of art to its constituent parts then sculpt, stitch, rescale, and reframe them is a lovely way to lay a foundation for a new piece.
            </p>
            </div>
            <div class="half">
            <p>
              In my case, sampling is often at the sub-second scale, in which a small component block of audio or video can be looped or composited to recontextualize it into something ... new. 
              I have very distractingly excerpted some of my video work. Both clips are almost exclusively comprised of samples, the top from the work of Aldo Tambellini, Peter Tscherkassky, and Frans Zwartjes. 
              The clip to the right is processed and animated imagery from the University of California's public-domain Cell Image Library. Both are reconfigured,  processed, and montaged into what I would describe as a novel form.
            </p>
            <p>
              If one were to ignore the legal grounds of intellectual property disputes, which frankly do not interest me, where lies the line between inspiration and creative bankruptcy? 
              After all, who isn’t guilty of riffing on another writer’s voice after finishing a book of theirs? Imitation is a natural and adaptive human tendency. 
              I tend towards the the free sharing cultural media in the interest of accessibility and preservation, and against what the kids call “gatekeeping.” See: archive.org.
              Am I the “Digital Maoist” that Jaron Lanier dismisses? Probably. Does this encourage continued financial exploitation of artists by publishing houses? Let's explore this later!
              <!-- Two intractable pivot points of are profitability and scale. More on this later?            -->
            </p>
            </div>

          <!-- <div class="half">
            <img src="assets/index/blueNudes_excerpt.gif">
          </div> -->

          <div class="half">
            <img src="assets/index/texture_sorting.gif">
          </div>

            <div class="full">
            <p>
              I might anthropomorphize the massive, indiscriminate act of training a neural network to the passive continuous act of taking inspiration from one’s daily life. 
               Lanier differentiates between the human experience and machine intelligence. Humans navigate the world in a manner of continuous sensation and perception, 
              experiencing growth and finding inspiration linearly in sequence.
              Computers have come to do this asynchronously and indiscriminately. 
              I take most offense to this general lack of intentionality in the training process. 
              A person seeks inspiration for production; a network of machines consumes content for reproduction. Yeah, corny, but that’s the sublime for you!
            </p>
            <p>Regarding Alberto Romero’s plaintive cries to keep calm and carry on…  I am at best skeptical of most editorial tech writing in a post-SEO internet. 
              I interpret blogs like Mr. Romero’s as largely advertorial, written in uncanny linkedin-coded one-liners. 
              Considering the inevitable profit motive involved when writing about one’s own profession, it makes sense. 
              Still, I guess the convergent evolution taking place between cynics, skeptics, and 🤯-emoji practitioners could give us pause.
            </p>
            <p>Should it be concerning that guys speculating - speculating in the editorial sense and, crucially, the financial sense - on the future of artificial intelligence sound stressed? Maybe. 
              The drama is irresistible, though, considering decades of science fiction precedent.
            </p>
          </div>
<!-- 
          <div class="full">
            <img src="https://placehold.co/1200x800">
          </div>

          <div class="full">
            <img src="https://placehold.co/1200x800">
          </div>

          <div class="full">
            <img src="https://placehold.co/1200x800">
          </div>

          <div class="full">
            <img src="https://placehold.co/1200x800">
          </div>

          <div class="full">
            <img src="https://placehold.co/1200x800">
          </div>

          <div class="full assignment">
            <h1 id="assignment-3">3 &ndash; Politics</h1>
            <h2>$ Lender Money $</h2>
            <p>A spatial analysis with multiple forms of data.</p>
          </div>

          <hr>

          <div class="full">
            <img src="https://placehold.co/1200x600">
          </div>

          <hr>

          <div class="half">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Condimentum id venenatis a condimentum
              vitae sapien pellentesque habitant. Praesent elementum facilisis leo vel fringilla
              est. Sagittis nisl rhoncus mattis rhoncus urna neque. Velit laoreet id donec ultrices
              tincidunt arcu non sodales neque. Volutpat blandit aliquam etiam erat velit. Duis 
              tristique sollicitudin nibh sit amet. Quam pellentesque
              nec nam aliquam sem et. Parturient montes nascetur ridiculus mus mauris vitae. Tellus
              in metus vulputate eu. Nulla porttitor massa id neque aliquam.
            </p>

            <p>
              Sagittis nisl rhoncus mattis rhoncus urna neque. Velit laoreet id donec ultrices
              tincidunt arcu non sodales neque. Volutpat blandit aliquam etiam erat velit.
              Velit laoreet id donec ultrices tincidunt arcu non sodales neque. Volutpat blandit
              aliquam etiam erat velit. Duis tristique sollicitudin nibh sit amet. Quam pellentesque
              nec nam aliquam sem et. Parturient montes nascetur ridiculus mus mauris vitae. Tellus
              in metus vulputate eu. Nulla porttitor massa id neque aliquam. Vestibulum sed arcu non
              odio euismod lacinia at. In vitae turpis massa sed elementum tempus egestas sed sed.
            </p>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Condimentum id venenatis a condimentum
              vitae sapien pellentesque habitant. Praesent elementum facilisis leo vel fringilla
              est. Sagittis nisl rhoncus mattis rhoncus urna neque. Velit laoreet id donec ultrices
              tincidunt arcu non sodales neque. Volutpat blandit aliquam etiam erat velit. Duis 
              tristique sollicitudin nibh sit amet. Quam pellentesque
              nec nam aliquam sem et. Parturient montes nascetur ridiculus mus mauris vitae. Tellus
              in metus vulputate eu. Nulla porttitor massa id neque aliquam.
            </p>
          </div>

          <div class="half">
            <blockquote>
              "Egestas fringilla phasellus faucibus. Aliquet porttitor lacus luctus accumsan tortor."
            </blockquote>
          </div>

          <div class="full">
            <img src="https://placehold.co/1200x800">

            <img src="https://placehold.co/1200x800">

            <img src="https://placehold.co/1200x800">
          </div>

          <div class="half">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Condimentum id venenatis a condimentum
              vitae sapien pellentesque habitant. Praesent elementum facilisis leo vel fringilla
              est. Sagittis nisl rhoncus mattis rhoncus urna neque. Velit laoreet id donec ultrices
              tincidunt arcu non sodales neque. Volutpat blandit aliquam etiam erat velit. Duis 
              tristique sollicitudin nibh sit amet. Quam pellentesque
              nec nam aliquam sem et. Parturient montes nascetur ridiculus mus mauris vitae. Tellus
              in metus vulputate eu. Nulla porttitor massa id neque aliquam.
            </p>

            <p>
              Sagittis nisl rhoncus mattis rhoncus urna neque. Velit laoreet id donec ultrices
              tincidunt arcu non sodales neque. Volutpat blandit aliquam etiam erat velit.
              Velit laoreet id donec ultrices tincidunt arcu non sodales neque. Volutpat blandit
              aliquam etiam erat velit. Duis tristique sollicitudin nibh sit amet. Quam pellentesque
              nec nam aliquam sem et. Parturient montes nascetur ridiculus mus mauris vitae. Tellus
              in metus vulputate eu. Nulla porttitor massa id neque aliquam. Vestibulum sed arcu non
              odio euismod lacinia at. In vitae turpis massa sed elementum tempus egestas sed sed.
            </p>
          </div>

          <div class="half">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Condimentum id venenatis a condimentum
              vitae sapien pellentesque habitant. Praesent elementum facilisis leo vel fringilla
              est. Sagittis nisl rhoncus mattis rhoncus urna neque. Velit laoreet id donec ultrices
              tincidunt arcu non sodales neque. Volutpat blandit aliquam etiam erat velit. Duis 
              tristique sollicitudin nibh sit amet. Quam pellentesque
              nec nam aliquam sem et. Parturient montes nascetur ridiculus mus mauris vitae. Tellus
              in metus vulputate eu. Nulla porttitor massa id neque aliquam.
            </p>
          </div>

          <div class="full assignment">
            <h1 id="assignment-4">4 &ndash; Governance</h1>
            <h2>$ Lender Money $</h2>
            <p>A profile of governance.</p>
          </div>

          <div class="full assignment">
            <h1 id="assignment-5">5 &ndash; Behavior</h1>
            <h2>$ Lender Money $</h2>
            <p>Modeling agents of the system.</p>
          </div>

        </div>
      </div> -->

      <div class="full iframe-container">
        <iframe src="zine_inline.html" title="My Zine Page"></iframe>
    </div>

    <!-- <div class="content-below">

      <p>lorem gypsum blah blah blah</p> -->

      <footer></footer>
    </div>
  </main>
</body>

</html>
