<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ZINE.AI</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <style>
    body {
      display: flex;
      flex-direction: row; /* Stack divs side by side */
      flex-basis: fit-content;
      height: 100vh;
      width: 100vw;
      padding: 1%;
      overflow-x: scroll;
      overflow-y: hidden;
      align-content: flex-start;
      background-color: rgb(255, 251, 245);
    }

    .draggable {
      word-wrap: break-word;
      background-position: center;
      background-repeat: no-repeat;
    }

    div {
      /* padding: 2%; */
      min-width: 30vw;
      max-width: 90vw;
      max-height: 90vh;
      word-wrap: break-word;
      position: relative;
      z-index: 1;
    }

    @keyframes float {
      0% { transform: translate(0, 0) }
      50% { transform: translate(-3px, 5px) }
      100% { transform: translate(0, 0) }
    }

    p {
      font-size: x-small;
    }

    h2 {
      font-size:x-large;
      font-style:italic;
      padding:2%;
    }

    h3 {
      font-size: medium;
    }

    img {
      animation: float 7s ease-in-out infinite;
      padding: 1%;
      max-width: 100%;
      position: relative; 
      opacity:0.8;
    }

    .gpt {
      font-family: 'Roboto Mono', monospace;
    }

    .human {
      font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
      color: rgb(38, 55, 236);
      animation: float 4s ease-in-out infinite;
      text-align: right;
      opacity: 1;
    }

    #chart {
      width: 200%;
    }

    .iframe-container {
                width: 100%;
                height: 100vh; /* height of viewport */
                overflow: auto; /* allows page to be scrollable */
                position: relative; /* allows the following z-index to be set */
                z-index: 0;
            }

  </style>  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;1,400;1,700&family=Roboto:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>

  <div class="draggable human" style="text-align: left">
      <h4>The following text was generated by OpenAI's GPT-4 large language model primed with this initial prompt:</h4>
      <h3><i>"Give me a step-by-step manual on how to create a zine exploring the concepts of 'systems' and 'authorship.' The zine can be digital or in physical format."</i>
      </h3>
      <h4>Most following prompts expounded on the resulting wireframe using ChatGPT's own language. Images were generated using OpenAI's DALL-E 2 model, MidJourney, and recraft.ai using GPT-4's responses as inputs.</h4>
    </div>

    <div class="draggable gpt">
      <h1>00: 
        <br><br>Introduction</h1>
        <h3>Welcome to our inaugural edition, where we embark on a journey of dismantling and rebuilding ideas. 
          This zine, centered around the expansive themes of systems and ownership, seeks to unravel the threads of authorship and creativity. 
          As we delve into these topics, we challenge you, the reader, to rethink traditional notions of authorship, 
          and to recognize the vast interconnectedness of systems that shape our creative landscapes.</h3>
          <img class="float" src="assets/zine/img-1.jpg">
      </div>


      <div class="draggable">
        <div class="gpt">
        <h1>01: 
        <br><br>Rethinking Authorship
        </h1>
        <h3>Witness the arc of human creativity as it stretches from the lone genius of yesteryears to the vibrant, collaborative endeavors of today. 
          This shift isn't merely a trend, but a testament to the evolving nature of creativity, now intertwined and dependent on numerous minds and inputs.
        </h3>
        </div>
      </div>
      <div class="draggable">
      <h2 class="human"><i>"Write a 300 word essay entitled: 'Redefining Authorship: From Individual Genius to Collaborative Endeavors'"</i></h2>
      <img class="float" src="assets/zine/img-2.jpg">
      </div>


      <div class="gpt draggable">
        <p>The romantic vision of the solitary genius producing masterpieces in isolation has long held sway over our perception of authorship. However, this view is gradually being replaced by a recognition of the collaborative nature of creativity, leading us to a profound redefinition of authorship.
          The rise of collaborative endeavors in creative fields reflects the zeitgeist of the interconnected world we inhabit. 
        </p>
        <p>In this world, a single work often represents the synergy of diverse minds and skills. Artists, authors, and creators no longer operate in silos but contribute to a collective tapestry of creative expression. From crowd-sourced digital art projects to co-authored novels and multi-disciplinary art installations, the creative process has expanded beyond the realm of the individual.</p>
        <p>Collaborative authorship does not diminish the value of individual genius; rather, it augments it. In the chorus of collective creativity, individual voices find harmony and resonance, often sparking ideas that one mind alone could not ignite. The friction and fusion of diverging perspectives breed innovation and lead to more nuanced expressions.
        </p>
        <p>Furthermore, the advent of technology and digital platforms has accelerated this shift. Social media, open-source software, and online communities offer democratic spaces where shared authorship flourishes. These platforms dissolve geographical and disciplinary boundaries, making collaboration not just possible but integral to the creative process.
        </p>
        <p>Redefining authorship as a collaborative endeavor challenges the traditional notions of originality and ownership, urging us to see creative works as fluid, living entities, enriched by the diversity of their contributors. This perspective celebrates creativity as a shared human endeavor, widening our understanding of authorship in our increasingly interconnected world.
        </p>
      </div>


      <div class="draggable">
        <h3 class="gpt">Interviews: We'll introduce you to artists who've dared to traverse the boundaries of disciplines, to blend their voices with others', sculpting a symphony of collective creativity. Hear their stories, their triumphs and tribulations, and the insights gained from shared authorship.
        </h3>
        <h2 class="human"><i>"Conduct an imaginary interview (length = 600 words) with artists who've dared to traverse the boundaries of disciplines"</i>
        </h2>
        </div>

        <div class="draggable gpt">
          <p>
            Interviewer: Thank you both for joining us today. As artists who cross the boundaries of disciplines, how would you describe your creative process?

            <br><br>Artist 1: I think the word that sums it up for us would be 'organic'. We don't put boundaries or labels on ourselves as artists. We simply react to our environment, our feelings, and the issues we want to express, using whatever medium or discipline feels the most appropriate.

            <br><br>Artist 2: Absolutely, and I think it’s that sense of freedom that encourages us to experiment and take risks. You know, the magic often happens when you step outside your comfort zone.

            <br><br>Interviewer: What inspired you to begin exploring different disciplines in your work?

            <br><br> Artist 1: For me, it was the realization that every discipline has its unique strengths and limitations. A painting can evoke certain emotions brilliantly, but it cannot capture movement or time like a video can. Conversely, an installation can create an immersive experience that a photograph cannot. Understanding this prompted me to explore beyond my primary discipline.

            <br><br>Artist 2: And for me, it was about reaching a wider audience. I realized that by combining different disciplines, I could connect with people on multiple levels - visually, auditorily, emotionally, and intellectually.

            <br><br>Interviewer: Can you share some of the challenges you've faced during your collaborative and interdisciplinary endeavors?

            <br><br> Artist 2: One of the main challenges is finding a common language. Each discipline has its own language, and learning to communicate across these can be difficult, but also incredibly rewarding.

            <br><br>Artist 1: Another challenge is managing the complexity that comes with blending different disciplines. It requires an immense amount of coordination, flexibility, and open-mindedness to incorporate different elements seamlessly into a cohesive piece.

            </p></div>
            
            <div class="draggable gpt"><p><br><br>Interviewer: In light of these challenges, what makes you continue working in this manner?

            <br><br>Artist 1: It's the potential for unexpected results that keeps us going. The process of merging different disciplines often leads to results that surprise us, and these surprises are invariably the most rewarding aspects of our work.

            <br><br>Artist 2: Plus, this way of working allows us to constantly learn and evolve as artists. We’re never stagnant; we’re always pushing boundaries, discovering new ways of expressing ourselves and engaging with our audience.

            <br><br> Interviewer: Finally, what advice would you give to aspiring artists who are considering crossing disciplinary boundaries in their work?

            <br><br> Artist 2: I would say, don’t let fear hold you back. Trying something new can be intimidating, but it’s also exciting and fulfilling. Start small, experiment, learn, and gradually push your boundaries.

            <br><br> Artist 1: And I'd add, be authentic and patient. Merging disciplines is not just about novelty; it's about finding meaningful ways to enhance your expression. It's a journey that requires time and sincere engagement. So take your time, and stay true to your vision.

          </p>
        </div>
        <div class="draggable float">
          <img src="assets/zine/interview_11.gif">
        </div>
        <div class="draggable">
          <h3 class="gpt">Visual representation: Our artists have composed an array of images, morphing from a single stroke of genius to a web of contributions, beautifully capturing the evolution of authorship.
          </h3>
          <h2 class="human"><i>"Describe in detail the visual representation of section 1: 'an array of images, morphing from a single stroke of genius to a web of contributions, beautifully capturing the evolution of authorship.'"</i>
          </h2>
          </div>

          <div class="draggable gpt">
            <p>
              Our visual representation for Section 1 commences with a stark, minimalist image at the left of the canvas: a single, bold stroke of paint, bright and unapologetically dominant. It represents the traditional notion of the lone genius, the solitary artist responsible for a singular, definitive creation.

              <br><br>This lone stroke gradually begins to diffuse and multiply, subtly at first, representing the initial hesitancy in acknowledging collaborative contributions. A handful of delicate lines branch off from the original stroke, manifesting as ghostly, yet firm sketches – an acknowledgment of the whispers of unseen or uncredited influences that began to shape creative work.

              <br><br>As we move towards the center of the canvas, the strokes increase in number, form, and color, encapsulating the shift towards openly collaborative art. The lines intersect and interact, forming a compelling dance of thought and creation. Vibrant swatches of color interweave, symbolizing diverse perspectives and disciplines that artists now freely engage with.
            </p>
            <img src="assets/zine/img-6.jpg">
            </div>
            <div class="draggable gpt">
            <img src="assets/zine/img-7.jpg">
            </div>
            <div class="draggable gpt">
              <p>Finally, at the far right of the canvas, the artwork transforms into an intricate and mesmerizing web of contributions. No single stroke dominates here. Instead, myriad lines, shapes, and colors intermingle freely in a complex, harmonious network, illustrating the transformative nature of collective authorship.

              <br><br>Spectral images of creators, their faces overlaid with lines of shared ideas, are faintly visible within this web. They symbolize not just the diverse contributors but the reciprocity inherent in the process, where the artist is shaped by their work as much as they shape it.
            </p>
            <img src="assets/zine/img-8.jpg">
            </div>
            <div class="draggable gpt">
            <img src="assets/zine/img-9.jpg">
            <p>This visual journey from a single stroke to a web of contributions serves as a vivid narrative of the evolution of authorship – from individual to collaborative, from solitary to shared – encapsulating the spirit of our collective creativity.
            </p>
            </div>

            <div class="draggable gpt float">
              <div>
              <h1>02: 
              <br><br>Systems and Creativity
              </h1>
              <h3>We dissect the intricate mesh of societal norms, cultural systems, and institutional structures that guide and shape our creative expressions. 
                Each brush stroke or written word carries the weight of these invisible influencers.
              </h3>
              <h2 class="human"><i>"On to section 2. Write the essay (300 words) entitled 'Unraveling the Systems: How Societal Constructs Influence Creativity'"</i>
              </h2>
            </div>
            </div>
      
            <div class="draggable gpt float">
              <p>
                "Unraveling the Systems: How Societal Constructs Influence Creativity"

                <br><br>Creativity is often hailed as a spontaneous, individual phenomenon, a bolt of inspiration that strikes without warning. However, beneath this surface spontaneity, it is intricately woven into the fabric of societal constructs, influenced and shaped by a labyrinth of cultural norms, traditions, and expectations.
                
                <br><br>One cannot underestimate the influence of these societal constructs on creative expression. They provide the broad canvas against which our thoughts, ideas, and artistic impulses take shape. They dictate the rules of engagement, defining what is permissible, what is desirable, and what is transgressive. These societal norms, often unseen and unspoken, thus become the invisible hands guiding our creative endeavors.
                
                <br><br>Cultural systems play a similarly influential role. The cultural context in which an artist operates imparts unique sensibilities and nuances to their work. It imbues their creations with a specific identity, embedding symbols and narratives that resonate deeply within that cultural sphere.
                
                <br><br>Institutional structures, too, have a significant impact on creativity. Artistic institutions, education systems, and industries shape our understanding of what constitutes 'good' or 'successful' art. They set standards and benchmarks, subtly conditioning our creative instincts and judgments.
                
                <br><br>However, these systems do not merely constrain or shape creativity; they also offer an impetus for innovation. The most groundbreaking artists and thinkers often emerge by pushing against these societal norms, challenging cultural conventions, or subverting institutional rules. These acts of creative rebellion attest to the intricate relationship between societal constructs and creativity, one where influence is not unilateral but a complex dance of control and resistance.
                
                <br><br>As we unravel these systems, we gain a deeper understanding of creativity not as an isolated act but a communal endeavor. We see how our creative impulses, far from being independent, are fundamentally entwined with the societal systems we navigate.
              </p>
              </div>
    
              <div class="draggable">
                <h3 class="gpt">Case studies: Immerse yourself in the journeys of artists and art movements that have risen in the face of, or embraced, existing systems, allowing these forces to shape their expressions in unexpected ways.
                </h3>
                <h2 class="human"><i>"Give me 3 case studies of artists and art movements that have risen in the face of, or embraced, existing systems, allowing these forces to shape their expressions in unexpected ways (200 words per case study)"</i>
                </h2>
                </div>

                <div class="draggable gpt float">
                  <p>
                    Case Study: The Dada Movement
                    <br><br>The Dada Movement, emerging amidst the chaos of World War I, was a radical art movement that questioned and critiqued societal norms and institutions. It saw the devastation caused by rational thought and societal structures, which led to war and destruction. In response, Dada artists embraced irrationality and chaos. Their artworks, characterized by absurdity, randomness, and satire, were a rebellion against conventional aesthetics and societal logic. Collages and photomontages made from everyday, discarded materials became a tool of subversion, a challenge to the traditional notion of 'high art.' The Dada movement was a stark example of artists using the backdrop of societal structures and norms to shape a new form of creative expression.
                    
                    <br><br>Case Study: Frida Kahlo
                    <br><br>Frida Kahlo, a Mexican artist known for her riveting self-portraits, beautifully illustrates how cultural systems shape creativity. Kahlo's work is deeply rooted in Mexican culture and tradition. She rejected the westernization of Mexican society, choosing instead to embrace her indigenous Tehuana heritage. This cultural influence is evident in her use of vibrant colors, symbolism, and themes inspired by Mexican folk art. Her art was also shaped by her personal experiences with disability and chronic pain, challenging societal norms about femininity and beauty. Kahlo's work demonstrates the profound impact of cultural systems on an artist's creative expression.

                    
                    <br><br>Case Study: Banksy
                    <br><br>Banksy, the mysterious British street artist, stands as a modern testament to creativity emerging in the face of existing systems. His work utilizes the urban landscape, turning city walls into canvases for his provocative, politically charged art. Banksy challenges societal norms and institutions, critiquing everything from capitalism and war to environmental degradation and the art establishment itself. He takes advantage of the public nature of street art to reach a broad audience, leveraging the element of surprise to engage viewers. Banksy's work is a testament to how artists can harness the structures of their environment to create compelling expressions of dissent and dialogue.
                  </p>
                  </div>

                <div class="draggable float">
                  <img src="assets/zine/img-3.jpg">
                </div>

                <div class="draggable">
                  <h3 class="gpt">Visuals: Our infographics map out the bewildering maze of systems impacting creativity, offering a clear visualization of these complex interactions.
                  </h3>
                  <h2 class="human"><i>"Describe in detail the visuals for section 2: infographics map out the bewildering maze of systems impacting creativity, offering a clear visualization of these complex interactions."</i>
                  </h2>
                  </div>

                  <div class="draggable gpt">
                    <p>The visual representation for Section 2 opens with an infographic depicting a 'maze' of systems that impact creativity. The maze is a geometrically intricate network of lines and nodes, each node representing a distinct societal construct or system – cultural norms, educational institutions, political climates, economic conditions, technology, and more.

                      <br><br>Each system node is designed to be distinct in shape, color, and texture. Cultural norms, for example, may be represented by a red circular node, while economic conditions could be a blue square. This visual differentiation aids in conveying the diverse nature of these systems and their influence on the creative process.
                      
                      <br><br>Lines connecting these nodes signify their interconnectedness, showing that no system operates in isolation. A thick line may indicate a strong influence, while a dotted line might denote a more nuanced impact. The resulting network of lines creates an intricate web, mirroring the complexity of societal constructs that an artist navigates.
                      
                      <br><br>Within this maze, there are 'flow lines' representing various creative journeys. These lines trace the path from inspiration through the maze of societal constructs to the final creative output, symbolizing how different artists navigate these systems. Each path is unique, highlighting the individuality of each creative journey.
                      
                      <br><br> Scattered throughout the maze, there are also pictorial representations of artworks, symbolizing the creative output. These images change in style, color, and form as they navigate through different nodes, visually representing how societal constructs influence the evolution of creative ideas.
                      
                      <br><br> At the bottom of the visual, there's a legend explaining the color, shape, and line conventions used, providing the necessary key to decipher this richly woven infographic.
                      
                      <br><br>This infographic not only visualizes the complex web of societal systems impacting creativity but also vividly captures the fluid, ever-evolving nature of the creative journey in the face of these constructs.
                      
                    </p>
                    </div>

                    <div class="draggable float">
                      <h2 class="human">"Create an infographic diagram mapping out the bewildering maze of systems impacting creativity, offering a clear visualization of these complex interactions."
                      </h2>
                      <img src="assets/zine/diagram-1.svg">
                      </div>
    

                    <div class="draggable gpt float">
                      <div>
                      <h1>03: 
                      <br><br>Digital Landscapes
                      </h1>
                      <img src="assets/zine/img-4.jpg">
                      <h3>We delve into the digital revolution, where the byte and pixel have intertwined with the pen and brush, rewriting the rules of authorship and challenging the sanctity of the original.
                      </h3>
                    </div>
                    </div>

                    <div class="draggable gpt float">
                      <h2 class="human"><i>"Write an interview with experts from the fields of sociology, technology, and art history that shed light on the intersection of systems and authorship in this digital epoch."</i>
                      </h2>
                      <span><a href="https://murf.ai/studio/project/2/P0168956283487237S">Audio recording of the interview.</a></span>
                      <p>
                        Interviewer: Welcome, everyone, to this insightful discussion on the intersection of systems and authorship in the digital epoch. Today, we have three esteemed experts with us: Dr. Sarah Thompson, a sociologist specializing in digital cultures; Mr. James Rodriguez, a technology expert with a focus on algorithms and artificial intelligence; and Dr. Emma Collins, an art historian specializing in the impact of digital technologies on art production. Thank you all for joining us.
                        <br><br>Interviewer: Let's start by exploring the concept of authorship in the digital epoch. Dr. Thompson, how has the digital era transformed traditional notions of authorship in the realm of sociology?
                        <br><br>Dr. Thompson: Thank you for having me. The digital epoch has brought significant changes to the way authorship is understood in sociology. With the rise of social media platforms, collaborative online spaces, and user-generated content, traditional notions of authorship as an individual act have been challenged. Today, authorship is often more fluid, collective, and networked. The internet allows for the dissemination and co-creation of ideas, blurring the boundaries between producers and consumers. Social media influencers, for example, often curate content from various sources and shape it through their own lens, making them both authors and mediators.
                        <br><br>Interviewer: Fascinating. Mr. Rodriguez, as a technology expert, how do systems, particularly algorithms, shape the concept of authorship in the digital epoch?
                        <br><br>Mr. Rodriguez: Algorithms play a significant role in shaping authorship in the digital epoch. They act as gatekeepers, determining what content users encounter and consume. Algorithms can influence the visibility and reach of creators, affecting their authorial agency. For example, recommendation algorithms on platforms like YouTube or Spotify have the power to shape our preferences and expose us to certain types of content. This creates a feedback loop where authors adjust their work to cater to algorithmic preferences, potentially compromising their creative freedom.
                        <br><br>Interviewer: Thank you for that insight. Dr. Collins, as an art historian, how has the digital epoch impacted the concept of authorship within the realm of art?
                        <br><br>Dr. Collins: The impact of the digital epoch on art and authorship has been profound. Digital technologies have expanded the possibilities for artistic creation, blurring the lines between authorship, collaboration, and appropriation. Artists today often remix and repurpose existing digital content, creating new works that challenge traditional notions of originality. Additionally, the internet allows artists to reach global audiences, disrupting traditional gatekeeping mechanisms and empowering marginalized voices. The rise of digital art also poses challenges in terms of authenticity and ownership, as digital files can be easily copied and reproduced.
                        </p>
                        </div>
                        <div class="draggable gpt float">
                        <p>Interviewer: These are significant shifts indeed. Dr. Thompson, could you elaborate on the role of systems, such as social media platforms, in shaping authorship dynamics within society?
                        <br><br>Dr. Thompson: Social media platforms act as systems that influence authorship dynamics in various ways. These platforms not only provide spaces for self-expression but also establish specific rules, algorithms, and metrics that shape how content is produced and consumed. The algorithms employed by these platforms reward certain types of content and behaviors, which can incentivize individuals to adapt their authorial practices to gain visibility and engagement. This can lead to the homogenization of content and the marginalization of alternative voices.
                        <br><br>Interviewer: Thank you for your insights. Mr. Rodriguez, what are some potential implications of the intersection of systems and authorship for technology and society?
                        <br><br>Mr. Rodriguez: The intersection of systems and authorship raises important questions about power dynamics, control, and agency. As algorithms and platforms gain influence over what content is seen and shared, there is a risk of reinforcing existing biases or amplifying certain voices over others. Additionally, the commodification of content within these systems raises concerns about intellectual property rights and fair compensation for creators. Society needs to grapple with these challenges and ensure that the digital epoch fosters inclusivity, diversity, and creative freedom.
                        <br><br>Interviewer: Well said, Mr. Rodriguez. Dr. Collins, could you shed light on how the art world is responding to these changes in systems and authorship?
                        <br><br>Dr. Collins: The art world is undergoing a significant transformation in response to these changes. Artists are embracing new technologies, experimenting with digital mediums, and exploring the possibilities of blockchain and other decentralized systems to address issues of authenticity and ownership. Institutions and curators are also reevaluating traditional models of authorship and exhibition to accommodate collaborative and participatory practices. However, there is still much work to be done in terms of establishing frameworks that support artists and ensure their agency and rights within the digital landscape.
                        <br><br>Interviewer: Thank you, Dr. Collins. It's clear that the intersection of systems and authorship in the digital epoch presents complex challenges and opportunities across various fields. We appreciate your expertise and insights on this important topic.
                      </p>
                      </div>
                      <span class="draggable float gpt inline-quote"><mark>Today, authorship is often more fluid, collective, and networked.</mark>
                      </span>
                      <span class="draggable float gpt inline-quote"><mark>Algorithms play a significant role in shaping authorship in the digital epoch. They act as gatekeepers, determining what content users encounter and consume.
                      </span>

                      <span class="draggable float gpt inline-quote"><mark>This creates a feedback loop where authors adjust their work to cater to algorithmic preferences, potentially compromising their creative freedom.
                      </span>

                       <span class="draggable float gpt inline-quote"><mark>As algorithms and platforms gain influence over what content is seen and shared, there is a risk of reinforcing existing biases or amplifying certain voices over others.
                       </span>

                      <div class="draggable gpt float">
                        <div>
                        <h2 class="human"><i>"Tell me about the sentiment of this interview"</i>
                        </h2>
                      </div>
                      
                      <div class="gpt float">
                      <p>
                      The sentiment of this interview is generally neutral to positive. The experts provide valuable insights and perspectives on the intersection of systems and authorship in the digital epoch. While they acknowledge the challenges and potential negative implications, they also highlight the opportunities and transformative aspects of this intersection. The discussion is informative and thought-provoking, offering a balanced exploration of the topic. Overall, the sentiment reflects a sense of curiosity and engagement with the subject matter.
                      </p>
                      </div>

                      <div class="gpt float">
                        <img src="assets/zine/img-5.jpg">

                        <p>
                          Visual representation: Artworks pulsating with digital energy offer an immersive experience of the transformative influence technology has on our creative processes.</p>
                        </div>
                        </div>
                      </div>
                      </div>

                      <div class="draggable gpt float">
                        <div>
                        <h1>04:
                          <br><br>Reflection and Engagement
                        </h1>
                        <h3>We invite you to contemplate with us. Our prompts, inspired by the themes of systems and authorship, will encourage introspection and creativity. Share your responses or original works, and join our growing community of thinkers and creators.
                        Your thoughts and creations could find a home in our future editions or online platforms, marking your unique imprint on our evolving narrative of authorship.
                        </h3>
                      </div>
                      </div>

                      <div class="draggable gpt float">
                        <h1>Resources and Further Reading:
                        </h1>
                        <h3>For those yearning to delve deeper, we've curated a collection of insightful books, articles, documentaries, and online resources. We also recommend exploring the works of certain artists and thinkers who have profoundly engaged with these themes. Let this be a springboard for your exploration, sparking a dialogue that extends beyond the confines of this zine.
                        </h3>
                      </div>

  <script>
  // Make divs draggable, floating, and randomly positioned
  $(function() {
    var horizontalSpacing = 15; // change this value to increase or decrease the horizontal spacing between divs
    var verticalRange = 6; // change this to increase or decrease the range of possible vertical positions

    $(".draggable").each(function(index) {
      // Calculate a random vertical position within the range
      var randomTop = Math.floor(Math.random() * verticalRange);

      // Calculate the left position based on the index of the div
      var leftPosition = index * horizontalSpacing;

      // Set the position
      $(this).css({
        top: randomTop + "vh",
        left: leftPosition + "vw"
      });

      // Add a random delay to the animation
      var randomDelay = Math.random() * 1; // Adjust the delay range as desired
      $(this).css("animation-delay", randomDelay + "s");
    });

    $(".draggable").draggable({
      start: function() {
        $(this).css("animation", "none");
      },
      stop: function() {
        $(this).css("animation", "float 5s ease-in-out infinite");
      }
    });
  });

  // Change opacity based on scroll position
  $(window).scroll(function() {
    var scrollLeft = $(this).scrollLeft(),
        windowWidth = $(this).width(),
        opacity;

    $('.draggable').each(function() {
      var leftDistance = $(this).offset().left,
          divWidth = $(this).width(),
          divCenter = leftDistance + (divWidth / 1.5),
          windowCenter = scrollLeft + (windowWidth / 1.5),
          distanceFromCenter = Math.abs(divCenter - windowCenter),
          maxDistance = windowWidth / 2,
          opacity;

      if (distanceFromCenter < maxDistance) {
        opacity = 1.5 - (distanceFromCenter / maxDistance);
      } else {
        opacity = 0.5;
      }

      $(this).css('opacity', opacity);
    });
  });

  // Translate vertical scroll into horizontal scroll
  window.addEventListener("wheel", function(e) {
    e.preventDefault();
    window.scroll(window.scrollX + e.deltaY, 0);
  }, { passive: false });
  </script>                                
</body>
</html>
